JWT_SECRET_PASS=secretpassword123
NEXT_PUBLIC_API_URL=http://localhost:3000
TURSO_DATABASE_URL=libsql://optimum-wendigo-jeedug.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDAwMjk4MzcsImlkIjoiODQ1MGQwZDUtOWQ3My00M2UyLWFkZDktZjA4MjMzOTZkOTU5In0.9MjKayASDPleRopwwdi9U1qUoMlx5RtJbabMZ8vonFRm2ijSSGwvnjErfp8tqsbc88gwNqT4vyg3Uk6unmSLDA
